/* Mathbox of Stefan O'Rear */
htmldef "mzPolyCld" as "mzPolyCld";
  althtmldef "mzPolyCld" as "mzPolyCld";
  latexdef "mzPolyCld" as "{\rm mzPolyCld}";
htmldef "mzPoly" as "mzPoly";
  althtmldef "mzPoly" as "mzPoly";
  latexdef "mzPoly" as "{\rm mzPoly}";
htmldef "Dioph" as "Dioph";
  althtmldef "Dioph" as "Dioph";
  latexdef "Dioph" as "{\rm Dioph}";
htmldef "numer" as "numer";
  althtmldef "numer" as "numer";
  latexdef "numer" as "{\rm numer}";
htmldef "denom" as "denom";
  althtmldef "denom" as "denom";
  latexdef "denom" as "{\rm denom}";
htmldef "Pell1QR" as "Pell1QR";
  althtmldef "Pell1QR" as "Pell1QR";
  latexdef "Pell1QR" as "{\rm Pell1QR}";
htmldef "Pell14QR" as "Pell14QR";
  althtmldef "Pell14QR" as "Pell14QR";
  latexdef "Pell14QR" as "{\rm Pell14QR}";
htmldef "Pell1234QR" as "Pell1234QR";
  althtmldef "Pell1234QR" as "Pell1234QR";
  latexdef "Pell1234QR" as "{\rm Pell1234QR}";
htmldef "PellFund" as "PellFund";
  althtmldef "PellFund" as "PellFund";
  latexdef "PellFund" as "{\rm PellFund}";
htmldef "[]NN" as "&#x25FB;<SUB><I>NN</I></SUB>";
  althtmldef "[]NN" as "&#x25FB;<SUB><I>NN</I></SUB>";
  latexdef "[]NN" as "{\rm []NN}";
htmldef "rmX" as "X<SUB>rm</SUB>";
  althtmldef "rmX" as "X<SUB>rm</SUB>";
  latexdef "rmX" as "{\rm rmX}";
htmldef "rmY" as "Y<SUB>rm</SUB>";
  althtmldef "rmY" as "Y<SUB>rm</SUB>";
  latexdef "rmY" as "{\rm rmY}";
htmldef "{C.}" as "<B>{&sub;}</B>";
  althtmldef "{C.}" as "<B>{&sub;}</B>";
  latexdef "{C.}" as "{\rm {C.}}";
/* standard notation is Roman numerals, but that looks ugly smashed up against
   the word "Fin" in the same font/size */
htmldef "Fin1a" as "Fin<SUP>Ia</SUP>";
  althtmldef "Fin1a" as "Fin<SUP>Ia</SUP>";
  latexdef "Fin1a" as "{\rm Fin1a}";
htmldef "Fin2" as "Fin<SUP>II</SUP>";
  althtmldef "Fin2" as "Fin<SUP>II</SUP>";
  latexdef "Fin2" as "{\rm Fin2}";
htmldef "Fin3" as "Fin<SUP>III</SUP>";
  althtmldef "Fin3" as "Fin<SUP>III</SUP>";
  latexdef "Fin3" as "{\rm Fin3}";
htmldef "Fin4" as "Fin<SUP>IV</SUP>";
  althtmldef "Fin4" as "Fin<SUP>IV</SUP>";
  latexdef "Fin4" as "{\rm Fin4}";
htmldef "Fin5" as "Fin<SUP>V</SUP>";
  althtmldef "Fin5" as "Fin<SUP>V</SUP>";
  latexdef "Fin5" as "{\rm Fin5}";
htmldef "Fin6" as "Fin<SUP>VI</SUP>";
  althtmldef "Fin6" as "Fin<SUP>VI</SUP>";
  latexdef "Fin6" as "{\rm Fin6}";
htmldef "Fin7" as "Fin<SUP>VII</SUP>";
  althtmldef "Fin7" as "Fin<SUP>VII</SUP>";
  latexdef "Fin7" as "{\rm Fin7}";
htmldef "seqom" as "seq<SUB>&omega;</SUB>";
  althtmldef "seqom" as "seq<SUB>&omega;</SUB>";
  latexdef "seqom" as "{\rm seqom}";
htmldef "Fin3DS" as "Fin3DS";
  althtmldef "Fin3DS" as "Fin3DS";
  latexdef "Fin3DS" as "{\rm Fin3DS}";
htmldef "cdsum" as "&Sigma;<SUB><I>c</I></SUB>";
  althtmldef "cdsum" as "&Sigma;<SUB><I>c</I></SUB>";
  latexdef "cdsum" as "{\rm cdsum}";
htmldef "DnNEW" as "D<SUP><I>n<SUP>NEW</SUP></I></SUP>";
  althtmldef "DnNEW" as "D<SUP><I>n<SUP>NEW</SUP></I></SUP>";
  latexdef "DnNEW" as "{\rm DnNEW}";
htmldef "C^nNEW" as "<I>C<SUP>n<SUP>NEW</SUP></SUP></I>";
  althtmldef "C^nNEW" as "<I>C<SUP>n<SUP>NEW</SUP></SUP></I>";
  latexdef "C^nNEW" as "{\rm C^nNEW}";

