/* Mathbox of Stefan O'Rear */
htmldef "mzPolyCld" as "mzPolyCld";
  althtmldef "mzPolyCld" as "mzPolyCld";
  latexdef "mzPolyCld" as "{\rm mzPolyCld}";
htmldef "mzPoly" as "mzPoly";
  althtmldef "mzPoly" as "mzPoly";
  latexdef "mzPoly" as "{\rm mzPoly}";
htmldef "Dioph" as "Dioph";
  althtmldef "Dioph" as "Dioph";
  latexdef "Dioph" as "{\rm Dioph}";
htmldef "numer" as "numer";
  althtmldef "numer" as "numer";
  latexdef "numer" as "{\rm numer}";
htmldef "denom" as "denom";
  althtmldef "denom" as "denom";
  latexdef "denom" as "{\rm denom}";
htmldef "Pell1QR" as "Pell1QR";
  althtmldef "Pell1QR" as "Pell1QR";
  latexdef "Pell1QR" as "{\rm Pell1QR}";
htmldef "Pell14QR" as "Pell14QR";
  althtmldef "Pell14QR" as "Pell14QR";
  latexdef "Pell14QR" as "{\rm Pell14QR}";
htmldef "Pell1234QR" as "Pell1234QR";
  althtmldef "Pell1234QR" as "Pell1234QR";
  latexdef "Pell1234QR" as "{\rm Pell1234QR}";
htmldef "PellFund" as "PellFund";
  althtmldef "PellFund" as "PellFund";
  latexdef "PellFund" as "{\rm PellFund}";
htmldef "[]NN" as "[]NN";
  althtmldef "[]NN" as "[]NN";
  latexdef "[]NN" as "{\rm []NN}";
htmldef "rmX" as "rmX";
  althtmldef "rmX" as "rmX";
  latexdef "rmX" as "{\rm rmX}";
htmldef "rmY" as "rmY";
  althtmldef "rmY" as "rmY";
  latexdef "rmY" as "{\rm rmY}";
htmldef "{C.}" as "{C.}";
  althtmldef "{C.}" as "{C.}";
  latexdef "{C.}" as "{\rm {C.}}";
htmldef "Fin1a" as "Fin1a";
  althtmldef "Fin1a" as "Fin1a";
  latexdef "Fin1a" as "{\rm Fin1a}";
htmldef "Fin2" as "Fin2";
  althtmldef "Fin2" as "Fin2";
  latexdef "Fin2" as "{\rm Fin2}";
htmldef "Fin3" as "Fin3";
  althtmldef "Fin3" as "Fin3";
  latexdef "Fin3" as "{\rm Fin3}";
htmldef "Fin4" as "Fin4";
  althtmldef "Fin4" as "Fin4";
  latexdef "Fin4" as "{\rm Fin4}";
htmldef "Fin5" as "Fin5";
  althtmldef "Fin5" as "Fin5";
  latexdef "Fin5" as "{\rm Fin5}";
htmldef "Fin6" as "Fin6";
  althtmldef "Fin6" as "Fin6";
  latexdef "Fin6" as "{\rm Fin6}";
htmldef "Fin7" as "Fin7";
  althtmldef "Fin7" as "Fin7";
  latexdef "Fin7" as "{\rm Fin7}";
htmldef "seqom" as "seqom";
  althtmldef "seqom" as "seqom";
  latexdef "seqom" as "{\rm seqom}";
htmldef "Fin3DS" as "Fin3DS";
  althtmldef "Fin3DS" as "Fin3DS";
  latexdef "Fin3DS" as "{\rm Fin3DS}";
htmldef "cdsum" as "cdsum";
  althtmldef "cdsum" as "cdsum";
  latexdef "cdsum" as "{\rm cdsum}";
htmldef "DnNEW" as "DnNEW";
  althtmldef "DnNEW" as "DnNEW";
  latexdef "DnNEW" as "{\rm DnNEW}";
htmldef "C^nNEW" as "C^nNEW";
  althtmldef "C^nNEW" as "C^nNEW";
  latexdef "C^nNEW" as "{\rm C^nNEW}";

