/* Mathbox of Stefan O'Rear */
htmldef "mzPolyCld" as "mzPolyCld";
  althtmldef "mzPolyCld" as "mzPolyCld";
  latexdef "mzPolyCld" as "{\rm mzPolyCld}";
htmldef "mzPoly" as "mzPoly";
  althtmldef "mzPoly" as "mzPoly";
  latexdef "mzPoly" as "{\rm mzPoly}";
htmldef "Dioph" as "Dioph";
  althtmldef "Dioph" as "Dioph";
  latexdef "Dioph" as "{\rm Dioph}";
htmldef "numer" as "numer";
  althtmldef "numer" as "numer";
  latexdef "numer" as "{\rm numer}";
htmldef "denom" as "denom";
  althtmldef "denom" as "denom";
  latexdef "denom" as "{\rm denom}";
htmldef "Pell1QR" as "Pell1QR";
  althtmldef "Pell1QR" as "Pell1QR";
  latexdef "Pell1QR" as "{\rm Pell1QR}";
htmldef "Pell14QR" as "Pell14QR";
  althtmldef "Pell14QR" as "Pell14QR";
  latexdef "Pell14QR" as "{\rm Pell14QR}";
htmldef "Pell1234QR" as "Pell1234QR";
  althtmldef "Pell1234QR" as "Pell1234QR";
  latexdef "Pell1234QR" as "{\rm Pell1234QR}";
htmldef "PellFund" as "PellFund";
  althtmldef "PellFund" as "PellFund";
  latexdef "PellFund" as "{\rm PellFund}";
htmldef "[]NN" as "&#x25FB;<SUB><I>NN</I></SUB>";
  althtmldef "[]NN" as "&#x25FB;<SUB><I>NN</I></SUB>";
  latexdef "[]NN" as "{\rm []NN}";
htmldef "rmX" as " X<SUB>rm</SUB> ";
  althtmldef "rmX" as " X<SUB>rm</SUB> ";
  latexdef "rmX" as "{\rm rmX}";
htmldef "rmY" as " Y<SUB>rm</SUB> ";
  althtmldef "rmY" as " Y<SUB>rm</SUB> ";
  latexdef "rmY" as "{\rm rmY}";
htmldef "{C.}" as " <B>{&sub;}</B> ";
  althtmldef "{C.}" as " <B>{&sub;}</B> ";
  latexdef "{C.}" as "{\rm {C.}}";
/* standard notation is Roman numerals, but that looks ugly smashed up against
   the word "Fin" in the same font/size */
htmldef "Fin1a" as "Fin<SUP>Ia</SUP>";
  althtmldef "Fin1a" as "Fin<SUP>Ia</SUP>";
  latexdef "Fin1a" as "{\rm Fin1a}";
htmldef "Fin2" as "Fin<SUP>II</SUP>";
  althtmldef "Fin2" as "Fin<SUP>II</SUP>";
  latexdef "Fin2" as "{\rm Fin2}";
htmldef "Fin3" as "Fin<SUP>III</SUP>";
  althtmldef "Fin3" as "Fin<SUP>III</SUP>";
  latexdef "Fin3" as "{\rm Fin3}";
htmldef "Fin4" as "Fin<SUP>IV</SUP>";
  althtmldef "Fin4" as "Fin<SUP>IV</SUP>";
  latexdef "Fin4" as "{\rm Fin4}";
htmldef "Fin5" as "Fin<SUP>V</SUP>";
  althtmldef "Fin5" as "Fin<SUP>V</SUP>";
  latexdef "Fin5" as "{\rm Fin5}";
htmldef "Fin6" as "Fin<SUP>VI</SUP>";
  althtmldef "Fin6" as "Fin<SUP>VI</SUP>";
  latexdef "Fin6" as "{\rm Fin6}";
htmldef "Fin7" as "Fin<SUP>VII</SUP>";
  althtmldef "Fin7" as "Fin<SUP>VII</SUP>";
  latexdef "Fin7" as "{\rm Fin7}";
htmldef "seqom" as "seq<SUB>&omega;</SUB>";
  althtmldef "seqom" as "seq<SUB>&omega;</SUB>";
  latexdef "seqom" as "{\rm seqom}";
htmldef "Fin3DS" as "Fin3DS";
  althtmldef "Fin3DS" as "Fin3DS";
  latexdef "Fin3DS" as "{\rm Fin3DS}";
htmldef "degAA" as "deg<SUB>AA</SUB>";
  althtmldef "degAA" as "deg<SUB>AA</SUB>";
  latexdef "degAA" as "{\rm degAA}";
htmldef "minPolyAA" as "minPolyAA";
  althtmldef "minPolyAA" as "minPolyAA";
  latexdef "minPolyAA" as "{\rm minPolyAA}";
htmldef "SubRing" as "SubRing";
  althtmldef "SubRing" as "SubRing";
  latexdef "SubRing" as "{\rm SubRing}";
htmldef "RingSpan" as "RingSpan";
  althtmldef "RingSpan" as "RingSpan";
  latexdef "RingSpan" as "{\rm RingSpan}";
htmldef "ringLMod" as "ringLMod";
  althtmldef "ringLMod" as "ringLMod";
  latexdef "ringLMod" as "{\rm ringLMod}";
htmldef "CCfld" as "<FONT FACE=sans-serif>&#8450;</FONT><SUB>fld</SUB>";
  althtmldef "CCfld" as "<FONT FACE=sans-serif>&#8450;</FONT><SUB>fld</SUB>";
  latexdef "CCfld" as "{\rm CCfld}";
htmldef "LFinGen" as "LFinGen";
  althtmldef "LFinGen" as "LFinGen";
  latexdef "LFinGen" as "{\rm LFinGen}";
htmldef "subringAlg" as " subringAlg ";
  althtmldef "subringAlg" as " subringAlg ";
  latexdef "subringAlg" as "{\rm subringAlg}";
htmldef "_ZZ" as "<SPAN STYLE='text-decoration: overline; font-face: sans-serif;'>&#8484;</SPAN>";
  althtmldef "_ZZ" as "<SPAN STYLE='text-decoration: overline; font-face: sans-serif;'>&#8484;</SPAN>";
  latexdef "_ZZ" as "{\rm _ZZ}";
htmldef "IntgOver" as "IntgOver";
  althtmldef "IntgOver" as "IntgOver";
  latexdef "IntgOver" as "{\rm IntgOver}";
htmldef "|`s" as " <FONT FACE=sans-serif>&#8638;</FONT><SUB>s</SUB> ";
  althtmldef "|`s" as " <FONT FACE=sans-serif>&#8638;</FONT><SUB>s</SUB> ";
  latexdef "|`s" as "{\rm |`s}";
htmldef "FBag" as "FBag";
  althtmldef "FBag" as "FBag";
  latexdef "FBag" as "{\rm FBag}";
htmldef "+bg" as " +bg ";
  althtmldef "+bg" as " +bg ";
  latexdef "+bg" as "{\rm +bg}";
htmldef "fPoly" as "fPoly";
  althtmldef "fPoly" as "fPoly";
  latexdef "fPoly" as "{\rm fPoly}";

/* End of mathbox of Stefan O'Rear */

