use warnings;
use strict;
my (%a, %b, $p, $last, $th, %ex);
while (<>) {
    for my $tok (/\S+/g) {
        if ($tok eq '$=') { $p=1; %a = () }
        elsif ($p && ($tok eq ')' || $tok eq '$.')) { $p = 0; $b{$_}++ for keys %a; %a = () }
        elsif ($tok eq '$p') { $ex{$last} = 1; $b{$last} ||= 0 }
        elsif ($tok ne '(') { $a{$tok}=1; $last=$tok; }
    }
print STDERR $., "\r" if !($. % 100);
}

my $tot  = 0; map { $tot += $_ } @b{keys %ex};
my $cumu = 0;
for (sort { $b{$b} <=> $b{$a} } keys %ex) {
    my $ct = $b{$_};
    $cumu += $ct;
    printf "%5d  %-20s %d/%d (%f)\n", $ct, $_, $cumu, $tot, $cumu/$tot;
}
